.banner-container {
  margin-top: 100px;
  position: relative;
  background-color: #ff6b35;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.banner-image {
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 100;
  height: auto;
  width: 25%;
  animation: slideIn 1s forwards;
}

.banner-content {
  text-align: center;
  margin: auto;

}

.banner-title {
  font-size: 4em;
  font-family: 'manga';
  margin: auto;
  color: #ffffff;
}




#slider {
  position: relative;
  height: 10vw;
  margin-top: 300px;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
  
}

input[type=radio] {
  position: relative;
  top: 108%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0;
  transform: translateX(-83px);
  cursor: pointer;
}


input[type=radio]:nth-child(5) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 0;
}
#slider label,
#slider label img {
  position: absolute;
  width: 75%;
  top: 30px;
  padding-bottom: 20px;
  left: 12%;
  height: 60%;
  color: white;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}

#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3 {
  transform: translate3d(0%, 0, 0px);
}

#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
    #s5:checked ~ #slide1 {
  transform: translate3d(20%, 0, -100px);
}


#s1:checked ~ #slide3,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2{
  transform: translate3d(-20%, 0, -100px);
}

@media screen and (min-width: 400px) {
  .productCaroussel{
    position: relative;
    background-color: var(--sectionBack);
    margin-bottom: 50px;
    width: 150px;
    height: 300px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    flex-direction: column;
    padding: 20px 20px 120px;
    border-radius: 10px;
    background: linear-gradient(135deg, #dc799e, #f5ccbd);
    transition: .3s;
  }
  .productCaroussel:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }
  .image2Caroussel{
    padding-top: 70px;
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
  }
  
  .namePriceCaroussel{
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .namePriceCaroussel h3{
    font-size: 0.8em;
    position: absolute;
    top: 5%;
    text-transform: capitalize;
    color: var(--textColor);
    max-width: 76%;
  }
  .namePriceCaroussel span{
    font-size: 1.3em;
    color: var(--starColor);
  }
  .productCaroussel p{
    max-width: 260px;
    font-size: 8px;
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 100px;
  }
  .bayCaroussel{
    position: absolute;
    bottom: -10px;
    left: 20%;
  }
  .bayCaroussel button{
    padding: 10px 20px;
    border-radius: 2px;
    border: none;
    background-color: #333d43;
    color: white;
    font-size: 8px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
  }
  .bayCaroussel button:hover{
    transform: scale(1.1);
  }

  #slider label img {
    position: absolute;
    width: 80%;
    top: 30px;
    padding-bottom: 20px;
    left: 10%;
    height: 60%;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
  }
  .banner-container {
    margin-top: 100px;
    position: relative;
    background-color: #ff6b35;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .banner-title {
    font-size: 1.2em;
    font-family: 'manga';
    margin: auto;
    color: #ffffff;
  }
  .banner-image {
    position: absolute;
    right: 0%;
    top: 73%;
    z-index: 100;
    height: auto;
    width: 35%;
    animation: slideIn 1s forwards;
  }
}
@media screen and (min-width: 550px) {
  .banner-container {
    margin-top: 100px;
    position: relative;
    background-color: #ff6b35;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .banner-title {
    font-size: 1.5em;
    font-family: 'manga';
    margin: auto;
    color: #ffffff;
  }
  .banner-image {
    position: absolute;
    right: 0%;
    top: 66%;
    z-index: 100;
    height: auto;
    width: 35%;
    animation: slideIn 1s forwards;
  }
}

@media screen and (min-width: 700px) {
  .banner-container {
    margin-top: 100px;
    position: relative;
    background-color: #ff6b35;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .banner-title {
    font-size: 2em;
    font-family: 'manga';
    margin: auto;
    color: #ffffff;
  }
  .banner-image {
    position: absolute;
    right: 0%;
    top: 100%;
    z-index: 100;
    height: auto;
    width: 35%;
    animation: slideIn 1s forwards;
  }
}


@media screen and (min-width: 1000px) {
  .banner-container {
    margin-top: 100px;
    position: relative;
    background-color: #ff6b35;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .banner-title {
    font-size: 2.5em;
    font-family: 'manga';
    margin: auto;
    color: #ffffff;
  }
  .banner-image {
    position: absolute;
    right: 0%;
    top: 90%;
    z-index: 100;
    height: auto;
    width: 35%;
    animation: slideIn 1s forwards;
  }
}


@media screen and (min-width: 1400px) {
  .banner-container {
    margin-top: 100px;
    position: relative;
    background-color: #ff6b35;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .banner-image {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 100;
    height: auto;
    width: 25%;
    animation: slideIn 1s forwards;
  }
  
  .banner-content {
    text-align: center;
    margin: auto;
  
  }
  
  .banner-title {
    font-size: 4em;
    font-family: 'manga';
    margin: auto;
    color: #ffffff;
  }
}